# micro-services-app

./: .gitignore  README.md  micro-services-app.postman_collection.json
company/: Readme.md  pom.xml
company/src/main/java/com/example/webapp/: WebappApplication.java
company/src/main/java/com/example/webapp/controller/: CompanyController.java  IndexController.java
company/src/main/java/com/example/webapp/entity/account/: UserDO.java
company/src/main/java/com/example/webapp/entity/playground/: CompanyDO.java
company/src/main/java/com/example/webapp/graphql/: CompanyGraphQLController.java
company/src/main/java/com/example/webapp/persistenceConfig/: PlaygroundPersistenceConfiguration.java
company/src/main/java/com/example/webapp/repository/account/: UserRepository.java
company/src/main/java/com/example/webapp/repository/playground/: CompanyRepository.java
company/src/main/java/com/example/webapp/service/: Company.java  CompanyService.java  User.java
company/src/main/resources/: application.properties
company/src/main/resources/graphql/: GraphQL_URL_Queries  schema.graphqls
company/src/test/java/com/example/webapp/config/: H2TestProfileJPAConfig.java
company/src/test/java/com/example/webapp/repository/account/: UserRepositoryTest.java
company/src/test/java/com/example/webapp/repository/playground/: EmployeeRepositoryTest.java
company/src/test/resources/: application.properties  data.sql  schema.sql
config-server/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
employee/: pom.xml
employee/src/main/java/com/example/webapp/: WebappApplication.java
employee/src/main/java/com/example/webapp/client/: CompanyClient.java
employee/src/main/java/com/example/webapp/controller/: AuthorController.java  BookController.java  DynamoDBController.java  EmployeeController.java  IndexController.java  RedisController.java  UserController.java
employee/src/main/java/com/example/webapp/dynamodb/entity/: Product.java  Tag.java  TestDO.java  TestDao.java  TestDaoImpl.java
employee/src/main/java/com/example/webapp/dynamodb/service/: DynamoDBManager.java  DynamoDBService.java  DynamoDbServiceImpl.java  ProductService.java  ProductServiceImpl.java
employee/src/main/java/com/example/webapp/entity/playground/: AuthorDO.java  BookDO.java  EmployeeDO.java
employee/src/main/java/com/example/webapp/graphql/: EmployeeGraphQLController.java
employee/src/main/java/com/example/webapp/persistenceConfig/: AccountPersistenceConfiguration.java
employee/src/main/java/com/example/webapp/redis/: Cache.java  CacheExpirationType.java  Campaign.java  DynamicClusterTimeout.java  ElastiCacheUtil.java  Line.java  Product.java  RedisConfig.java
employee/src/main/java/com/example/webapp/repository/playground/: AuthorRepository.java  BookRepository.java  EmployeeRepository.java
employee/src/main/java/com/example/webapp/service/: Author.java  AuthorService.java  Book.java  BookService.java  Employee.java  EmployeeService.java  User.java
employee/src/main/resources/: application.properties  application_yml.yml  logback.xml
employee/src/main/resources/graphql/: GraphQL_URL_Queries  schema.graphqls
employee/src/test/java/com/example/webapp/config/: WebappApplicationTests.java
employee/src/test/java/com/example/webapp/repository/account/: UserRepositoryTest.java
employee/src/test/java/com/example/webapp/repository/playground/: AuthorRepositoryTest.java  BookRepositoryTest.java  EmployeeRepositoryTest.java
employee/src/test/resources/: application.properties  data.sql  schema.sql
gateway/: pom.xml
gateway/src/main/resources/: application.yml
