eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=company
spring.config.import=optional:configserver:http://localhost:8888/

# modify the default port
server.port=8082

# DB Connection Settings

# hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# data-sources
spring.datasource.playground.url=jdbc:mysql://localhost:2000/playground
spring.datasource.playground.username=root
spring.datasource.playground.password=my-secret-pw
spring.datasource.playground.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.account.url=jdbc:mysql://localhost:2000/account
spring.datasource.account.username=root
spring.datasource.account.password=my-secret-pw
spring.datasource.account.driverClassName=com.mysql.cj.jdbc.Driver

# serialize and deserialize object thru REST calls [Need to make it custom to each endpoint]
#spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
#spring.jackson.serialization.WRAP_ROOT_VALUE=true

management.tracing.sampling.probability=1.0

# Enable GraphiQl for testing purposes
spring.graphql.graphiql.enabled=true